<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8" />

<head>
	<script language="javascript" type="text/javascript" src="..\Javascript\Produtos.js"></script>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<link type="text/css" rel="stylesheet" href="LoginCSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Login e Registro</title>        
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>
	<br>
	<hr></hr><br>
	<hr></hr><br>

			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul><br></ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->
	<form class="CorpoPagina">		
		<center><img src="../Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>	
		<div class="container" >
		<a class="links" id="paracadastro"></a>
		<a class="links" id="paralogin"></a>
			
		<div class="content">      
			<!--FORMULÁRIO DE LOGIN-->
			<div id="login">
			<form method="post" action=""> 
				<h1>Login</h1> 
				<p> 
				<label for="nome_login">Seu Nome Completo</label>
				<input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex: Nick Welber Garcia"/>
				</p>
				
				<p> 
				<label for="Senha_login">Seu CPF (Será sua Senha)</label>
				<input id="Senha_login" name="Senha_login" required="required" type="password" placeholder="ex: 123.456.789-00" /> 
				</p>
				
				<p> 
				<input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
				<label for="manterlogado">Manter-me logado</label>
				</p>
				
				<p>
					<input type="submit" value="Logar" onclick="logar()"/>
				</p>
				
				<p class="link">
				Ainda não tem conta?
				<a href="#paracadastro">Cadastre-se</a>
				</p>
			</form>
			</div>
		
			<!--FORMULÁRIO DE CADASTRO-->
			<div id="cadastro">
			<form method="post" action=""> 
				<h1>Cadastro</h1> 
				
				<p> 
				<label for="nome_cad">Seu Nome Completo</label>
				<input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="ex: Nick Welber Garcia" />
				</p>
				
				<p> 
				<label for="email_cad">Seu e-mail</label>
				<input id="email_cad" name="email_cad" required="required" type="email" placeholder="ex: nickhtml@auladoplacca.com"/> 
				</p>
				
				<p> 
				<label for="senha_cad">Seu CPF (Será sua Senha)</label>
				<input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex: 123.456.789-00"/>
				</p>
				
				<p> 
				<input type="submit" value="Cadastrar" onclick="cadastrar()"/>
				</p>
				
				<p class="link">  
				Já tem conta?
				<a href="#paralogin"> Ir para Login </a>
				</p>
			</form>
			</div>		
		</div> 
		</div> 
	</form>
	
	<br>
	<hr></hr><br>
	<hr></hr><br>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>
</body>
</html>