<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<head>
	<link type="text/css" rel="stylesheet" href="..\Home_CSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
</head>

<head>
	<title>Dados para Contato</title>
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>
	<hr></hr>
	<hr></hr>

			<!-- * CONTEÚDO DA PÁGINA -->
	<center>
	<table class="tabela1">
		<tr>
			<th><img src="../Imagens/Icone01.png" style="border:0px" width="250px" height="250px"/></th>
			<th><img src="../Imagens/Contato2.png" style="border:0px" width="300px" height="250px"/></th>
		</tr>
	</table>
	</center>
	
	<div><strong class="titulo1">Dados para Contato</strong></div>
	<br>
		
	<table class="tabela2"; border="5" style= "width:100%">
		<tr style="font-family:arial black;font-size:20px;color:white;background-color:black">
			<th>CONTATO</th> <th>WHATSAPP</th> <th>CELULAR</th> <th>E-MAIL</th> <th>REDE SOCIAL</th> <th>REDE SOCIAL</th>
		</tr>
		<tr>
			<td>Jhenifer Garcia</td>
			<td>(16) 98175-4788</td>
			<td>(16) 99305-5991</td>
			<td><a href="mailto:jheni.unhas@gmail.com">jheni.unhas@gmail.com</a></td>
			<td><a href="https://www.facebook.com/Jheni.UnhaseCia">Facebook</a></td>			
			<td><a href="https://www.instagram.com/jheni.unhasecia">Instagram</a>
		</tr>
			
		<tr>
			<td>Ana Siqueira</td> 
			<td>(16) 94788-8175</td>
			<td>(16) 95991-9305</td>
			<td><a href="mailto:ana.unhas@gmail.com">ana.unhas@gmail.com</a></td>
			<td><a href="https://www.facebook.com/Jheni.UnhaseCia">Facebook</a></td>			
			<td><a href="https://www.instagram.com/jheni.unhasecia">Instagram</a>
		</tr>
			
		<tr>
			<td>Paula Tes'z Janno</td> 
			<td>(16) 99999-0101</td>
			<td>(16) 96785-0202</td>
			<td><a href="mailto:paula.unhas@gmail.com">paula.unhas@gmail.com</a></td>
			<td><a href="https://www.facebook.com/Jheni.UnhaseCia">Facebook</a></td>			
			<td><a href="https://www.instagram.com/jheni.unhasecia">Instagram</a>				
		</tr>
			
		<tr>
			<td>Nick Welber</td> 
			<td>(16) 99268-1098</td>
			<td>(16) 99305-5991</td>
			<td><a href="mailto:euro.nickw@gmail.com">euro.nickw@gmail.com</a></td>
			<td><a href="https://www.facebook.com/Jheni.UnhaseCia">Facebook</a></td>			
			<td><a href="https://www.instagram.com/jheni.unhasecia">Instagram</a>					
		</tr>
	</table>

	<center><img src="../Imagens/contato1.png" width="30%" height="30%"/></center>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>
</body>
</html>