<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<title>Fale Conosco</title>
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>
	<hr></hr>
	<hr></hr>
		
			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>
	
		<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina2" action="mailto:jheni.unhas@gmail.com" method="post" enctype="text/plain">
		<h1 style="text-align:center; color:Red">Fale Conosco</h1>
		<div>
			<label class="label1">Nome Completo: </label>
			<input type="text" name="nome" type=text required name=nome>
		</div>
		<br> 
		<div>
			<label class="label1">Tel. Fixo: </label> 
			<input name="tel" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}" value="(xx) xxxx-xxxx">			
		</div>
		<br>
		<div>
			<label class="label1">Celular: </label>
			<input name="tel" pattern="\([0-9]{2}\)[\s][0-9]{5}-[0-9]{4}" value="(xx) 9xxxx-xxxx">
		</div>
		<br>
		<div>
			<label class="label1">Email: </label>
			<input type="email" name="email" type=email required name=email> 
		</div>
		<br> 
		<div>
			<label class="label1">Endereço: </label>
			<input type="text" name="endereco"> 
			<label class="label1">Numero: </label>
			<input type="text" name="numero_casa" size="1" maxlength="9">
		</div>
		<br> 
		<div>
			<label class="label1">Bairro: </label>
			<input type="text" name="bairro"> 
		</div>
		<br>
		<div>
			<label class="label1">Cidade: </label>
			<input type="text" name="cidade">
		</div>
		<br>
		<div>
			<label class="label1">Estado</label>
			<select>
				<option value=" "> </option>
				<option value="AC">Acre - AC</option>
				<option value="AL">Alagoas - AL</option>
				<option value="AP">Amapá - AP</option>
				<option value="AM">Amazonas - AM</option> 
				<option value="DF">Distrito Federal - DF</option> 
				<option value="ES">Espírito Santo - ES</option> 
				<option value="GO">Goiás - GO</option> 
				<option value="MA">Maranhão - MA</option> 
				<option value="MT">Mato Grosso - MT</option> 
				<option value="MS">Mato Grosso do Sul - MS</option> 
				<option value="MG">Minas Gerais - MG</option> 
				<option value="PA">Pará - PA</option> 
				<option value="PB">Paraíba - PB</option> 
				<option value="PR">Paraná - PR</option> 
				<option value="PE">Pernambuco - PE</option> 
				<option value="PI">Piauí - PI</option> 
				<option value="RJ">Rio de Janeiro - RJ</option> 
				<option value="RN">Rio Grande do Norte - RN</option> 
				<option value="RS">Rio Grande do Sul - RS</option> 
				<option value="RO">Rondônia - RO</option>
				<option value="RR">Roraima - RR</option>
				<option value="SC">Santa Catarina - SC</option>
				<option value="SP">São Paulo - SP</option>
				<option value="SE">Sergipe - SE</option>
				<option value="TO">Tocantins - TO</option>
			</select>
			<label class="label1">País: </label>
			<input type="text" name="pais" size="1" maxlength="3">
		</div>
		<br>		
		<label class="label1">Sexo: </label>
		<input type="radio" name="sex" value="male"> Masculino <b>/ ou /</b> <input type="radio" name="sex" value="female"> Feminino
		<br><br>				
		<label class="label1">Estado Cívil: </label>
		<select class="label2" name="assunto"> 
			<option value="vazio"></option>
			<option value="Casado">Casado(a)</option>
			<option value="Solteiro">Solteiro(a)</option>
			<option value="Divorciado">Divorciado(a)</option>
			<option value="Viúvo">Viúvo(a)</option>	
		</select>
		<br><br>		
			<div>
			<center><h3>Escolha o assunto sobre o caso: </h3></center>	
			<input type="checkbox" name="Manutenção"/> Manutenção Urgente;		
			<br> 
			<input type="checkbox" name="Duvidas"/> Dúvidas sobre o Processo;
			<br>
			<input type="checkbox" name="Orc_Servicos"/> Orçamentos de Serviços;
			<br>	
			<input type="checkbox" name="Orc_Produtos"/> Orçamentos de Produtos;
			<br> 
			<input type="checkbox" name="Depilacao"/> Depilação;
			<br>				
			<input type="checkbox" name="Massagem"/> Massagens;
			<br>
			<input type="checkbox" name="Alongamentos"/> Alongamentos de Unhas;			
			<br>		
			<input type="checkbox" name="Spa"/> Spá Pé e Mão;	
			<br> 
			<input type="checkbox" name="Promoção"/> Promoções;
			<br>
			<input type="checkbox" name="Calo_Rachadura"/> Tratamento de Calos e Rachaduras;				
			<br><br>
		</div>
		<div>
			<center>
				<h3>Descreva sobre o caso: </h3>			
				<textarea class="msg" name="msg"></textarea> 
			</center>			
			<input type="checkbox" name="receber_info"> 
			Deseja receber notificações das novidades desta empresa? 
		</div>
		<br>
		<center><input type="submit"></center>
		<hr></hr>
	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>

	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>
</body>
</html>
</body>
</html>