<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<link type="text/css" rel="stylesheet" href="Home_CSS.css">
	<link rel="icon" href="Imagens/Icone01.png" type="Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Página Inicial</title>        
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>	
	<hr></hr>
	<hr></hr>

			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="Carrinho\Carrinho.html">CARRINHO<img src="Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->
	<form class="CorpoPagina">		
		<center><img src="Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>		
		<div class="titulo2">		
			Sua beleza das mãos aos pés.<br>
			Atendimento à domicilio com profissionalismo e qualidade.<br>
			Manicure / Pedicure / Designer de Unhas / Calos e Rachaduras.<br>
			Todas as opções de alongamentos em um só lugar.
		</div>
		<br><br>
		<div class="textoPadrao">
			✅ Quer aquela unha com designe perfeito sem ondulações, reta e fininha?<br>
			✅ Venha para quem entende, uma profissional de todas as técnicas e que ama o que faz.<br>
			✅ Designe para todos os gostos e bolsos.<br>
			✅ Produtos e técnicas importados.<br>
			✅ Equipamentos modernos, eficientes e confortáveis.<br>
			✅ Decorações com encapsulamentos, pedrarias montadas na hora e muito mais.<br>
			✅ Unhas com design natural.<br>
			✅ Brilho incrível.<br>
			✅ Maior durabilidade na esmaltação.<br>
			✅ Vários formatos.<br>
			✅ Várias decorações.<br>
			✅ Resultado incrível.<br>
		</div>
		<br>
		<center><img src="Imagens/DiaManicure.jpg" style="border:0px" width="500px" height="300px"/></center>
		<br>
		<div class="textoPadrao">
			✅ Materiais descartáveis de uso pessoal 😉<br>
			✅ Ferramentas esterilizadas 👍<br>
			✅ Produtos de qualidade 😍<br>
			✅ Preços tabelados sem taxa à domicilio 🤑🛵<br>
			✅ Pacotes com descontos incríveis 🤑🤪<br>
			✅ E agora também aceito CARTÃO 💳<br>
			✅ Alongamentos à partir de <b style="color:red; font-size:25px"><i>R$ 50,00</b></i><br>
		</div>
		<br>
		<div class="titulo3">
			--> AGENDAS ABERTAS <--<br>
			WhatsApp (16)98175-4788
		</div>
		<br><br>
		<div class="titulo1">
			Para consulta de valores de outros serviços, <br>
			Navegue nos menus desta Pagina.<br> 
			Selecione o menu <b><i>"SERVIÇOS"</b></i> ou acesse a página de 
			<b><i>"Contatos" e "Fale Conosco"</b></i>.
		</div>
		<br><br>
		<div class="titulo2">
			Não há sensação melhor que ver a satisfação e gratidão do olhar de uma cliente depois de um procedimento de sucesso😍 
			resultado na primeira sessão!
		</div>
		<br>		
		<hr></hr>
		<hr></hr>
	</form>
	
	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>
</body>
</html>