﻿@charset "utf-8";

.CorpoPrincipal{	
	margin-left: 1%;
	margin-right: 1%;
	text-align: center;	
	background-color:#F0F0F0;
	/* background-image:url(Fundo7.jpg); */
	background-attachment:fixed;
	background-size:115%;
	background-repeat:no-repeat;	
}

.CorpoPagina{
	margin: auto;
	width: 600px;
	padding: 2em;
	border: 3px solid #fc0fc0;
	border-radius: 1em;
	text-align: left;
}

.CorpoPagina2{
	margin: auto;
	width: 600px;
	padding: 1em;
	border: 3px solid #fc0fc0;
	border-radius: 1em;
	text-align: left;
}

.titulo1{
	color:red;		
	font-family:arial;
	text-align: center;
	font-size: 40px;
}

.titulo2{
	color:#fc0fc0;		
	font-family:verdana;
	text-align: center;
	font-size: 25px;
}

.titulo3{
	color:green;		
	font-family:Times New Roman;
	text-align: center;
	font-size: 40px;
}
	
.textoPadrao{
	font-family:Calibri;
	text-align:justify;
	font-size: 120%;
}

.lista {
	text-align:justify;
	list-style-type: disc;
	padding-left: 15px;
	padding-right: 15px;
	font-family: Verdana;
	font-size: 110%;	
}

.tabela1{
	border: 10px solid light-black;
	font-family:Showcard Gothic;	
	font-size:25px;
	color:golden;	
	background-color:light-gray;
	text-align: left;
}

.tabela2{
	border:5px solid light-gray;
	font-family:arial;
	font-size:20px;
	color:black;
	background-color:gray;	
	text-align: center;
}

.end1{
	color:red;		
	font-family:Arial Black;
	text-align: center;
	font-size: 25px;
}	

.formulario {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

.label1 {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 80px;
    text-align: right;
}

.label2 {
    display: inline-block;
    width: 150px;
    text-align: right;
}

.msg{
    display: inline-block;
    width: 600px;
	height: 300px;	
    text-align: left;
}

input[type="button"],
 input[type="submit"],
  button[type="button"]{
	width: 80%!important;
	cursor: pointer;  
	background: #fc0fc0;
	padding: 8px 5px;
	color: #fff;
	font-size: 20px;  
	border: 1px solid #fff;   
	margin-bottom: 3px;  
	text-shadow: 0 1px 1px #333;
   
	-webkit-border-radius: 5px;
	border-radius: 5px;   
}

/* --------------------------------------------------------- */
/* --------------------------------------------------------- */

	/* AQUI 'COMEÇA' O STILO DO MENU HORIZONTAL NO TOPO */
#MenuHorizontal ul {
	/* visual do menu */
    padding:0px;
    margin:0px;
    background-color: #ffcbdb; 
    list-style:none; /* Serve para tirar os marcadores de listas da tag <ul> e <li> */
}
#MenuHorizontal ul li {
	/* pra deixar o menu na lateral */
	display: inline;

}
#MenuHorizontal ul li a {
	/* visual do link */
    padding: 3px 40px;
    display: inline-block;    
    background-color:#ffcbdb; 
    color: #fc0fc0;
	font-family:Baskerville Old Face;
	font-size: 20px;
	font-weight: bold; /* Deixar em Negrito */
    text-decoration: none; /* Deixar SEM Sublinhado */
    border-bottom:3px solid #ffcbdb;
	box-shadow: 3px 3px 6px #fc0fc0;
}
#MenuHorizontal li ul {
	left: 550px;
	display: none;
	position: absolute;
	list-style:none;
	min-width: 200px;
}
#MenuHorizontal li:hover ul {
	display: block;
	position: absolute; /* mexer aqui */
	list-style:none;
	text-decoration:none;
	min-width: 200px;
}
#MenuHorizontal li:hover a {
	background:pink;
	color: #fc0fc0;
}
#MenuHorizontal li:hover ul li {
	background:pink;
	list-style:none;
	text-decoration:none;	
}
#MenuHorizontal li:hover ul li a {
	color: #fc0fc0;
	list-style:none;
	text-decoration:none;
}
#MenuHorizontal li:hover ul li a:hover {
	background-color: pink;
	color: #daa520;
	border-left: 3px solid #daa520;
	list-style:none;
	text-decoration:none;
}
#MenuHorizontal ul li a:hover {
	/* visual ao passar o mouse no link */
	border-left: 3px solid #daa520;
    background-color:pink;
    color: #daa520; 
    border-bottom:3px solid #fc0fc0; 
}
#MenuHorizontal a:visited {
	text-decoration:none; 
} 
	/* AQUI 'TERMINA' O STILO DO MENU HORIZONTAL NO TOPO */

/* --------------------------------------------------------- */
/* --------------------------------------------------------- */

	/* AQUI 'COMEÇA' O ESTILO DO MENU LATERAL ESQUERDO */
#MenuLateral{
	width: 20%;
	margin: 0; 
	padding: 0;
	float: left;	
}
#MenuLateral ul li {
	/* Aqui é uma lista ordenada, que é o menu propriamente dito */	
	margin: 0px; 
	padding: 0px;
	border-bottom: 2px solid #fc0fc0;
	border: 3px Solid #fc0fc0;
	text-align: left;
	list-style:none; /* Serve para tirar os marcadores de listas da tag <ul> e <li> */
}
#MenuLateral ul li a {
	/* visual do link */
    padding: 0px;
    display: inline-block;    
    background-color:#ffcbdb; 
    color: #fc0fc0;
	font-family:Baskerville Old Face;
	font-size: 20px;
	font-weight: bold; /* Deixar em Negrito */
    text-decoration: none; /* Deixar SEM Sublinhado */
    border-bottom:2px solid #ffcbdb;
	box-shadow: 3px 3px 6px #fc0fc0;
}
#MenuLateral li ul {
	left: 160px;
	display: none;
	position: absolute;
	list-style:none;
	min-width: 200px;
}
#MenuLateral li:hover ul {
	display: block;
	position: absolute; /* mexer aqui */
	list-style:none;
	text-decoration:none;
}
#MenuLateral li:hover a {
	background:pink;
	color: #fc0fc0;
}
#MenuLateral li:hover ul li {
	background:pink;
	list-style:none;
	text-decoration:none;	
}
#MenuLateral li:hover ul li a {
	color: #fc0fc0;
	list-style:none;
	text-decoration:none;
}
#MenuLateral li:hover ul li a:hover {
	background-color: pink;
	color: #daa520;
	border-left: 3px solid #daa520;
	list-style:none;
	text-decoration:none;
}
#MenuLateral ul li a:hover{
	background-color: pink;
	color: #daa520;
	text-decoration:none;
	border-left: 3px solid #daa520;	
	list-style:none;	
}
#MenuLateral a:link {
	/* Aqui é o estilo do link dentro do menu */
	background: #ffcbdb; /* #F5F5F5 */
	color: #fc0fc0;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	list-style:none;
}
#MenuLateral a:hover {
	/* Aqui a aparência do item do menu quando passar o mouse sobre o menu */
	background-color: pink; /* #E5F0FF */
	color: #daa520;
	text-decoration:none;
	list-style:none;
}
#MenuLateral a:visited {
	text-decoration:none;
	list-style:none;
} 


	/* AQUI 'TERMINA' O ESTILO DO MENU LATERAL ESQUERDO */

/* --------------------------------------------------------- */
/* --------------------------------------------------------- */

	/* AQUI 'COMEÇA' O CSS DOS SERVIÇOS */
.Servico{
	border: 2px solid #120a8f;
	color:Yellow;
	background-color:Blue;
}

.texto1{
	padding: 5px 10px;
    margin: 5px;
	border: 5px solid #F0F0F0;
	font-family:Times New Roman;
	color:#fc0fc0;
	text-align:center;
	font-size: 100%;
}

.tabela3{
	padding: 5px 10px;
    margin: 0px;
	border: 5px solid #F0F0F0;
	background-color:#F0F0F0;
	text-align: center;
}

.preco{	
	padding: 0px 0px;
    margin: 0px;
	border: 0px solid #F0F0F0;
	background: #F0F0F0;
	color: red;
	font-size: 100%;
	text-align:center;
	font-weight: bold;
}
	/* AQUI 'TERMINA' O CSS DOS SERVIÇOS */	

/* --------------------------------------------------------- */
/* --------------------------------------------------------- */

	/* BOTÃO LOGAR */
#BotaoLogar{
	width: 20%;
	margin: 0; 
	padding: 0;
	float: right;	
}
#BotaoLogar ul li {
	/* Aqui é uma lista ordenada, que é o menu propriamente dito */	
	margin: 0px; 
	padding: 0px;
	border-bottom: 2px solid #fc0fc0;
	border: 3px Solid #fc0fc0;
	text-align: left;
	list-style:none; /* Serve para tirar os marcadores de listas da tag <ul> e <li> */
}
#BotaoLogar ul li a {
	/* visual do link */
	padding: 0px;
	display: inline-block;    
	background-color:#ffcbdb; 
	color: #fc0fc0;
	font-family:Baskerville Old Face;
	font-size: 20px;
	font-weight: bold; /* Deixar em Negrito */
	text-decoration: none; /* Deixar SEM Sublinhado */
	border-bottom:2px solid #ffcbdb;
	box-shadow: 3px 3px 6px #fc0fc0;
}
#BotaoLogar li ul {
	left: 160px;
	display: none;
	position: absolute;
	list-style:none;
	min-width: 200px;
}
#BotaoLogar li:hover ul {
	display: block;
	position: absolute; /* mexer aqui */
	list-style:none;
	text-decoration:none;
}
#BotaoLogar li:hover a {
	background:pink;
	color: #fc0fc0;
}
#BotaoLogar li:hover ul li {
	background:pink;
	list-style:none;
	text-decoration:none;	
}
#BotaoLogar li:hover ul li a {
	color: #fc0fc0;
	list-style:none;
	text-decoration:none;
}
#BotaoLogar li:hover ul li a:hover {
	background-color: pink;
	color: #daa520;
	border-left: 3px solid #daa520;
	list-style:none;
	text-decoration:none;
}
#BotaoLogar ul li a:hover{
	background-color: pink;
	color: #daa520;
	text-decoration:none;
	border-left: 3px solid #daa520;	
	list-style:none;	
}
#BotaoLogar a:link {
	/* Aqui é o estilo do link dentro do menu */
	background: #ffcbdb; /* #F5F5F5 */
	color: #fc0fc0;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	list-style:none;
}
#BotaoLogar a:hover {
	/* Aqui a aparência do item do menu quando passar o mouse sobre o menu */
	background-color: pink; 
	color: #daa520;
	text-decoration:none;
	list-style:none;
}
#BotaoLogar a:visited {
	text-decoration:none;
	list-style:none;
}
		/* AQUI 'TERMINA' O BOTÃO LOGAR */

/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
