﻿<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<script language="javascript" type="text/javascript" src="..\javascript\Produtos.js"></script>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<title>Serviços M.P.</title>
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>	
	<hr></hr>
	<hr></hr>

			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina">
		<center><img src="../Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>		
		<div class="titulo2">	
			<hr></hr>	
			<b>"MANICURE E PEDICURE"</b>			
			<hr></hr>
		</div>
	
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/Mao1.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/Pe1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"MANICURE"</b></th>
					<th><b class="Servico">"PEDICURE"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Manicure, <br>
						Caprichando nas suas unhas.<br>
						Serviço completo para as mãos.<br>					
					</td>
					<td class="texto1">
						Pedicure: <br>
						Caprichando nas suas unhas.<br>
						Serviço completo para os pés.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MAO MANICURE' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='PE PEDICURE' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/PeMao1.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/SemFotoPadrao.png" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"PÉ E MÃO"</b></th>
					<th><b class="Servico">"HIDRATAÇÔES"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Manicure e Pedicure, <br>
						Caprichando nas suas unhas.<br>
						Serviço completo para as pés e mãos.<br>					
					</td>
					<td class="texto1">
						Hidratações: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 35,00<br>
						ou 10x de R$ 3,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='PÉ E MÃO' value='COMPRAR R$ 35.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 40,00<br>
						ou 10x de R$ 4,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='HIDRATAÇÔES' value='COMPRAR R$ 40.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/SemFotoPadrao.png" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/SemFotoPadrao.png" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"SPA DOS PÉS"</b></th>
					<th><b class="Servico">"SPA DAS MÃOS"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						SPA dos Pés: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
					<td class="texto1">
						SPA das Mãos: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='SPA DOS PÉS' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='SPA DAS MÃOS' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>		
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/SemFotoPadrao.png" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_ManicurePedicure/SemFotoPadrao.png" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"BLINDAGEM DE DIAMANTE"</b></th>
					<th><b class="Servico">"BANHO DE BRILHO"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Blindagem de Diamante: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
					<td class="texto1">
						Banhode de Brilho: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='BLINDAGEM DE DIAMANTE' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='BANHO DE BRILHO' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		
		<div class="titulo2">	
			<hr></hr>	
			<b>"MANICURE E PEDICURE"</b>			
			<hr></hr>
		</div>
	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>
	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>

</body>
</html>
	