﻿<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<script language="javascript" type="text/javascript" src="..\javascript\Produtos.js"></script>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<title>Serviços Dep.</title>
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>	
	<hr></hr>
	<hr></hr>

			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina">
		<center><img src="../Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>		
		<div class="titulo2">	
			<hr></hr>	
			<b>"DEPILAÇÃO"</b>			
			<hr></hr>
		</div>
	
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"BANHO DE LUA COMPLETO"</b></th>
					<th><b class="Servico">"BANHO DE LUA REGIÃO"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Descolorante Banho de Lua Completo,<br>
						realizado em todo o Corpo.<br>
						Descolorante com Resultados.<br>
					</td>
					<td class="texto1">
						Descolorante Banho de Lua por região,<br>
						você escolhe o local do corpo<br>
						Descolorante com Resultados.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 50,00<br>
						ou 10x de R$ 5,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button' name='BANHO DE LUA COMPLETO' value='COMPRAR R$ 50.00' onclick="comprar(name, value)"/>	
					</td>		
					<td class="preco">Por: R$ 15,00<br>
						ou 10x de R$ 1,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='BANHO DE LUA REGIÕES' value='COMPRAR R$ 15.00' onclick="comprar(name, value)"/>
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"DEPILAÇÃO ABDOME"</b></th>
					<th><b class="Servico">"DEPILAÇÃO AXILAS"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Depilação no Abdome,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
					<td class="texto1">				
						Depilação no Axilas,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO ABDOME' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 15,00<br>
						ou 10x de R$ 1,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO AXILAS' value='COMPRAR R$ 15.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"DEPILAÇÃO BUÇO"</b></th>
					<th><b class="Servico">"DEPILAÇÃO COSTA"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Depilação no Buço,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
					<td class="texto1">				
						Depilação na Costa,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 5,00<br>
						ou 10x de R$ 0,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO BUÇO' value='COMPRAR R$ 5.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 40,00<br>
						ou 10x de R$ 4,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO COSTA' value='COMPRAR R$ 40.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"DEPILAÇÃO PERNA"</b></th>
					<th><b class="Servico">"DEPILAÇÃO MEIA PERNA"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Depilação na Perna Completa,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
					<td class="texto1">				
						Depilação Meia Perna,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO PERNA' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO MEIA PERNA' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"DEPILAÇÃO ROSTO"</b></th>
					<th><b class="Servico">"DEPILAÇÃO EGÍPICIA"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Depilação no Rosto,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
					<td class="texto1">				
						Depilação Egípicia (com Linha),<br>
						feita no rosto com linha e depois <br>
						um creme para massagear.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 25,00<br>
						ou 10x de R$ 2,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO ROSTO' value='COMPRAR R$ 25.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO EGÍPICIA' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"DEPILAÇÃO VIRILHA"</b></th>
					<th><b class="Servico">"DEP. VIRILHA E CANAL"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Depilação na Virilha,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
					<td class="texto1">				
						Depilação na Virilha e no Canal,<br>
						feita com cera quente<br>
						ou cera "roll-on" e creme.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 20,00<br>
						ou 10x de R$ 2,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO VIRILHA' value='COMPRAR R$ 20.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DEPILAÇÃO VIRILHA E CANAL' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Depilacao/Dep_SemFoto.jpeg" width="80%" height="50%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"CLAREAMENTO COMPLETO"</b></th>
					<th><b class="Servico">"CLAREAMENTO REGIÃO"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Clareamento Completo de <br>
						Virilha, Axilas, Joelhos e <br>
						Cotovelos e creme com massagear.<br>
					</td>
					<td class="texto1">				
						Clareamento por Região,<br>
						você escolhe o local do corpo: <br>
						Virilha, Axilas, Joelhos e Cotovelos.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 50,00<br>
						ou 10x de R$ 5,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='CLAREAMENTO COMPLETO' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 15,00<br>
						ou 12x de R$ 1,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='CLAREAMENTO REGIÃO' value='COMPRAR R$ 15.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<div class="titulo2">	
			<hr></hr>	
			<b>"DEPILAÇÃO"</b>			
			<hr></hr>
		</div>
	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>
	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>

</body>
</html>
	