﻿<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<script language="javascript" type="text/javascript" src="..\javascript\Produtos.js"></script>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<title>Serviços D.U.</title>

</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>	
	<hr></hr>
	<hr></hr>
	
			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina">
		<center><img src="../Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>		
		<div class="titulo2">	
			<hr></hr>	
			<b>"DESIGN DE UNHAS"</b>			
			<hr></hr>
		</div>
	
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Acriflix.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Acriflix1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE ACRIFLIX"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. ACRIFLIX"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Acriflix.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Acriflix.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 50,00<br>
						ou 10x de R$ 5,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA ACRIFLIX' value='COMPRAR R$ 50.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 25,00<br>
						ou 10x de R$ 2,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. ACRIFLIX' value='COMPRAR R$ 25.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Acrigel.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Acrigel1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE ACRIGEL"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. ACRIGEL"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Acrigel.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Acrigel.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 80,00<br>
						ou 10x de R$ 8,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA ACRIGEL' value='COMPRAR R$ 80.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. ACRIGEL' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Gel.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Gel1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE GEL"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. GEL"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Gel.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Gel.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 60,00<br>
						ou 10x de R$ 6,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA GEL' value='COMPRAR R$ 60.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. GEL' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Poligel.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Poligel1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE POLIGEL"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. POLIGEL"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Poligel.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Poligel.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 100,00<br>
						ou 10x de R$ 10,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA POLIGEL' value='COMPRAR R$ 100.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 50,00<br>
						ou 10x de R$ 5,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. POLIGEL' value='COMPRAR R$ 50.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Porcelana.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Porcelana1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE PORCELANA"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. PORCELANA"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Porcelana.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Porcelana.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 120,00<br>
						ou 10x de R$ 12,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA PORCELANA' value='COMPRAR R$ 120.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 60,00<br>
						ou 10x de R$ 6,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. PORCELANA' value='COMPRAR R$ 60.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Vidro.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_Vidro1.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE FIBRA DE VIDRO"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. FIBRA VIDRO"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Fibra de Vidro.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Fibra de Vidro.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 120,00<br>
						ou 10x de R$ 12,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA FIBRA VIDRO' value='COMPRAR R$ 120.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 60,00<br>
						ou 10x de R$ 6,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. FIBRA VIDRO' value='COMPRAR R$ 60.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_SemFoto.jpg" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Design_Unhas/Unha_SemFoto.jpg" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"UNHA DE POSTIÇA"</b></th>
					<th><b class="Servico">"MANUTENÇÃO U. POSTIÇA"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Design de Unha em: <br>
						Unha de Postiça.<br>
						Serviço completo para ambas as mãos.<br>					
					</td>
					<td class="texto1">
						Manutenção de Unha em: <br>
						Unha de Postiça.<br>
						<b>Valor Unitário por Dedo.</b><br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 30,00<br>
						ou 10x de R$ 3,00<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='UNHA POSTIÇA' value='COMPRAR R$ 30.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 15,00<br>
						ou 10x de R$ 1,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='MANUTENÇÃO U. POSTIÇA' value='COMPRAR R$ 1.50' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<div class="titulo2">	
			<hr></hr>	
			<b>"DESIGN DE UNHAS"</b>			
			<hr></hr>
		</div>
	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>

	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>

</body>
</html>
	