﻿<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<script language="javascript" type="text/javascript" src="..\javascript\Produtos.js"></script>
	<link type="text/css" rel="stylesheet" href="../Home_CSS.css">
	<link rel="icon" href="../Imagens/Icone01.png" type="../Imagens/Icone01.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
	<title>Serviços Outros</title>
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>
	<hr></hr>
	<hr></hr>
		
			<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>

			<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
		<ul>
			<li><a href="..\Login\Login.html">LOGIN</a></li>
		</ul>
		<ul>
			<li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
		</ul>
	</div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina">
		<center><img src="../Imagens/Icone01.png" style="border:0px" width="200px" height="200px"/></center>		
		<div class="titulo2">	
			<hr></hr>	
			<b>"SERVIÇOS DIVERSOS"</b>			
			<hr></hr>
		</div>

		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Outros/SemFotoPadrao.png" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Outros/SemFotoPadrao.png" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"LIMPEZA FACIAL ARGILOTERAPIA"</b></th>
					<th><b class="Servico">"DESIGN DE SOBRANCELHAS"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Limpeza Facial Argiloterapia: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
					<td class="texto1">
						Design de Sobrancelhas: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 35,00<br>
						ou 10x de R$ 3,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='LIMPEZA FACIAL ARGILOTERAPIA' value='COMPRAR R$ 35.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 35,00<br>
						ou 10x de R$ 3,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='DESIGN DE SOBRANCELHAS' value='COMPRAR R$ 35.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		<center>
			<table class="tabela3">
				<tr>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Outros/Tratamento_CalosRachaduras.png" width="85%" height="20%"/></th>
					<th><img src="../Imagens/Imagens_Servicos/Imagem_Outros/Tratamento_CalosRachaduras.png" width="85%" height="20%"/></th>
				</tr>
				<tr>
					<th><b class="Servico">"TRATAMENTO CALOS"</b></th>
					<th><b class="Servico">"TRATAMENTO RACHADURAS"</b></th>
				</tr>
				<tr>			
					<td class="texto1">
						Tratamento de Calos a sessão: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
					<td class="texto1">
						Tratamento de Rachaduras a sessão: <br>
						Caprichando nos serviços.<br>
						Com o melhor resultado.<br>
					</td>
				</tr>
				<tr>			
					<td class="preco">Por: R$ 35,00<br>
						ou 10x de R$ 3,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='TRATAMENTO CALOS' value='COMPRAR R$ 35.00' onclick="comprar(name, value)">
					</td>		
					<td class="preco">Por: R$ 35,00<br>
						ou 10x de R$ 3,50<br>
						<i>**(juros 10% acima de 5x) <br></i>
						<input type='button'name='TRATAMENTO RACHADURAS' value='COMPRAR R$ 35.00' onclick="comprar(name, value)">
					</td>
				</tr>	
			</table>
		</center>
		
		<div class="titulo2">	
			<hr></hr>	
			<b>"SERVIÇOS DIVERSOS"</b>			
			<hr></hr>
		</div>

	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>
	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>

</body>
</html>
	