<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
    <link type="text/css" rel="stylesheet" href="../Home_CSS.css">
    <link rel="icon" href="../Imagens/IconeCarrinho01.png" type="../Imagens/IconeCarrinho01.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
    <title>Carrinho</title>
    

    <script language="javascript" type="text/javascript">
        function AddCarrinho(produto, qtd, valor, posicao){

        localStorage.setItem("produto" + posicao, produto);
        localStorage.setItem("qtd" + posicao, qtd);
        valor = valor * qtd;
        localStorage.setItem("valor" + posicao, valor);
        alert("Produto adicionado ao carrinho!");
        
        }
        var total = 0; // variável que retorna o total dos produtos que estão na LocalStorage.
        var i = 0;     // variável que irá percorrer as posições
        var valor = 0; // variável que irá receber o preço do produto convertido em Float.
        
        for(i=1; i<=99; i++) // verifica até 99 produtos registrados na localStorage
        {
            var prod = localStorage.getItem("produto" + i + ""); // verifica se há recheio nesta posição. 
            if(prod != null) 
            {	
                // exibe os dados da lista dentro da div itens
                document.getElementById("itens").innerHTML += localStorage.getItem("qtd" + i) + " x ";
                document.getElementById("itens").innerHTML += localStorage.getItem("produto" + i);
                document.getElementById("itens").innerHTML += " ";
                document.getElementById("itens").innerHTML += "R$: " + localStorage.getItem("valor" + i) + "<hr>";
                
                // calcula o total dos recheios
                valor = parseFloat(localStorage.getItem("valor" + i)); // valor convertido com o parseFloat()
                total = (total + valor); // arredonda para 2 casas decimais com o .toFixed(2)
            }
        } 
        // exibe o total dos recheios
        document.getElementById("total").innerHTML = total.toFixed(2); 
    </script>
    
</head>

<body class="CorpoPrincipal">	
			<!-- * BANNER NO TOPO -->
	<div style="width: 100%">
		<img src="../Imagens/Logo01.png" style="width: 100%"; border="3px solid">
	</div>
	
			<!-- * MENU HORIZONTAL NO TOPO -->
	<nav id="MenuHorizontal">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manic. Pedic.</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</nav>
	<hr></hr>
	<hr></hr>
		
				<!-- * MENU LATERAL -->
	<div id="MenuLateral"; border="10px solid">
		<ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="..\Servicos\Servicos_Design_Unhas.html">Design de Unhas</a></li> 
					<li><a href="..\Servicos\Servicos_ManicurePedicure.html">Manicure e Pedicure</a></li> 
					<li><a href="..\Servicos\Servicos_Depilacao.html">Depilação</a></li> 
					<li><a href="..\Servicos\Servicos_Outros.html">Outros Serviços</a></li> 
				</ul>
			</li>
			<li><a href="..\Dados_Contatos\Dados_Contatos.html">Contatos</a></li>
			<li><a href="..\Fale_Conosco\Fale_Conosco.html">Fale Conosco</a></li>
		</ul>
	</div>
    
    		<!-- * BOTÃO LOGAR e CARRINHO-->
	<div id="BotaoLogar"; border="10px solid">
            <ul>
                <li><a href="..\Login\Login.html">LOGIN</a></li>
            </ul>
            <ul>
                <li><a href="..\Carrinho\Carrinho.html">CARRINHO<img src="../Imagens/IconeCarrinho01.png" width="40px" height="30px"/></a></li>				
            </ul>
    </div>

			<!-- * CONTEÚDO DA PÁGINA -->		
	<form class="CorpoPagina">
		<center><img src="../Imagens/IconeCarrinho01.png" style="border:0px" width="300px" height="200px"/></center>		
		<div class="titulo2">	
			<hr></hr>	
			<b>"CARRINHO"</b>			
			<hr></hr>
		</div>

		<center>
                <div id="itens"> </div>
                <div class="titulo3">TOTAL: <span id="total"></span> </div>
                <button type="button" onclick=" localStorage.fin(); location.reload();"> FINALIZAR COMPRA </button>
                <br>
                <br>
                <button type="button" onclick=" localStorage.clear(); location.reload();"> Limpar carrinho </button>
		</center>
		
		<div class="titulo2">	
			<hr></hr>	
			<b>"CARRINHO"</b>			
			<hr></hr>
		</div>

	</form>

	<br>
	<hr></hr>
	<hr></hr>

	<a href="../Home.html">
		<p><h2 style="color:blue; font-family:verdana;" align="center"/>Voltar para Página Inicial</h2></p>
	</a>
	<br>
	<hr></hr>
	<hr></hr>
	
			<!-- * RODAPÉ NO FINAL DA PÁGINA -->
	<div style="width: 100%">
		<img src="../Imagens/Logo02.png" style="width: 100%"; border="3px solid">
	</div>

</body>
</html>
	